<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<header>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="name">HOME</div>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fas fa-blog"></i>
                        <div class="name">BLOG</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>
                        <i class="fab fa-servicestack"></i>
                    </div>
                    <div class="name">SERVICES</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>
                        <i class="fas fa-envelope"></i>
                        <div class="name">CONTACT</div>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <article>
            <h2>
                PAUL ROSSI
            </h2>
            <p>web developer</p>
            <p>photographer</p>
            <p>soccer fan</p>
            <p>father ot two</p>
        </article>
        <article>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-pinterest-p"></i>
        </article>
        <article>
            <p>&copy Rossi, 2015. All rights reserved</p>
        </article>
    </section>
    <section>
        <article>
            <h2>SAVVY. CREATIVE. DETERMINED.</h2>
            <p>While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web and
                responsive development.</p>
        </article>
        <article>
            <img src="../Requirements-and-Resources/Images/thinking-man.png">
        </article>
    </section>
</main>

</body>
</html>