<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitness Site</title>
    <link rel="stylesheet" href="fitnes.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<header>
    <article>
        <i class="fas fa-dumbbell"></i>
        <span>HERCULES</span>
    </article>

    <nav>
        <ul>
            <li><a href="#">CLASSES</a></li>
            <li><a href="#">TRANERS</a></li>
            <li><a href="#">TIMETABLE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h1>DISCOVER THE HIDDEN <span>ALTER EGO </span>OF YOUR BODY</h1>
        <button>READ MORE</button>
    </section>
    <section>
        <article>
            <h3>OUR CLASSES</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                demoralized
                by the charms of pleasure.
                OUR TRAINERS</p>

        </article>
        <article>
            <h3>OUR TRAINERS</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                demoralized
                by the charms of pleasure.</p>
        </article>
        <article>
            <h3>MEMBERSHIPS</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                demoralized
                by the charms of pleasure.</p>
        </article>
    </section>
</main>
<footer>
    <article>&copy; Copyright OldWorld by Anonymous.Photos by Anonymous.</article>

    <article>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-pinterest-p"></i>
    </article>
</footer>
</body>
</html>